module.exports = {
    "appName": "Offeryep",
    "database": "http://neo4j:Yh3Z8kfMkcJQNGx2@167.114.100.92:7474",
    "port": process.env.PORT || 3000,
    "secretKey": "support@offeryep",
    "mailGunApiKey": "c9998f509c31f2dca0caff7a1159a9a1-52cbfb43-ab0f4c6d",
    "mailGundomainName": "offeryep.com",
    "mailGunFromWho": "support@offeryep.com",
    "TWILIO_ACCOUNT_SID": "ACb9ecf486efe9dfa6200873d328a5bfe8",
    "TWILIO_AUTH_TOKEN": "03d62658c05d34308dc68d1a1e1f9e4b",
    "twilioPhoneNumber": "+18016543746",
    "hostUrl": "https://offeryep.com/",
    "databaseMongoDb": "mongodb://offeryep:Yh3Z8kfMkcJQNGx2@167.114.100.92:27017/offeryep",
    "elasticSearch": "167.114.100.92:9200",
    "fcmApiKey": "AAAADZvknHQ:APA91bHqzBFq5uTH7vWYrhJXtGeYJOevAvTPziDylkDCIhtVBaG8yKE2EQvHZ2d4pFNArW51dMLZT7xQMW_5lNWF-ZmrvGp2kFwIt8NleU1OPtK8IdbyF1UfK8cgJO6hPCMV-gD_QDN1",
    "noimageUrl": 'https://offeryep.com//public/no_image_RP.png',
    "passwordResetUrl": "https://offeryep.com//reset/",
    "saveChatMediaDir": "https://offeryep.com//chat/images/",
    "authKey": "basicAuth",
    "authPassword": "&jno-@8az=wSo*NHYVGpF^AQ?4yn36ZvW5ToUCUN+XGOuC?sz#SE$oxXVbwQGP|3WFyjcTAj2SIRQnLE|vo^-|-ATV5FZUf2*5A3Oiu|_EOMmG==&iApzQL3R7HHQj?jtb0mc2mT$Y%Isrgrxveld#Z^g3-ul^|0xAITganIuF23J0waSa6z6aP_+%De5LqtuY&ptx?qhZySECdyE^*4R^b*hFjQ-9?cCSJNfROzztEYbRyN=SqDyhhpzSmmP|Eb",
    "mqttServer": "http://167.114.100.92",
    "mqttPort": "5010",
    "mqttServerAuthenticationHeader": "KMajNKHPqGt6kXwUbFN3dU46PjThSNTtrEnPZUefdasdfghsaderf1234567890ghfghsdfghjfghjkswdefrtgyhdfghj",
    "cloudinaryCloudName": "breezy-d-o-o",
    "cloudinaryApiKey": "482766983619429",
    "cloudinaryApiSecret": "1T2GRbrkLytYQw9oxE0dxoRuf_k",
    "templateDirectory": "/var/www/html/server/public/mail_template/"
}